IOS_SCHEME = "prod"

# App identifier
IOS_BUNDLE_IDENTIFIER="dev.fruitlab.bluetoothOnmyBody"

# Firebase app id (you can find it in project settings)
IOS_FIREBASE_APP_DISTRIBUTION_APP="1:1025133903596:android:e2e8d973a69e30bb492fc9"

# Release Notes
IOS_FIREBASE_APP_DISTRIBUTION_RELEASE_NOTES="- 📱 PROD Deployment"

# Tester groups, separate with comma
IOS_FIREBASE_APP_DISTRIBUTION_TESTER_GROUPS="QA_TEAM"

# Apple team ID
IOS_TEAM_ID='33BU599YAS'

# Flutter version
FLUTTER_VERSION=stable

# Discord Url
DISCORD_URL=""